{
  "Jwt": {
    "Issuer": "DotnetReactTemplate",
    "Audience": "template.example.com",
    "ExpiryMinutes": 5
  }, 
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
